# manga-hinglish-translator

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manga/hinglish/translator/: FloatingOverlayService.kt  GeminiApiKeyStore.kt  GeminiTranslator.kt  MainActivity.kt  MangaAccessibilityService.kt  OcrProcessor.kt  ScreenCapturePermissionActivity.kt  TranslationResultActivity.kt
app/src/main/res/drawable/: bg_floating_button.xml  ic_launcher.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  activity_translation_result.xml  floating_button.xml  floating_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
